
FIREBASE_API_KEY=AIzaSyDxHut_iY373x_6Z6Z4GroWGUa6oF2CLyQ
FIREBASE_AUTH_DOMAIN:expensify-2-83529.firebaseapp.com
FIREBASE_PROJECT_ID=expensify-2-83529
FIREBASE_DATABASE_URL=https://expensify-2-83529.firebaseio.com
FIREBASE_STORAGE_BUCKET=expensify-2-83529.appspot.com
FIREBASE_MESSAGING_SENDER_ID=73239760249

